
play.i18n.langs=["en"]



play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += "."
  allowed += "http.port=9280"
  allowed += "http.port=9281"
  allowed += "http.port=9282"
  allowed += "http.port=9283"
  allowed += "http.port=9284"
  allowed += "http.port=9285"
  allowed += "http.port=9286"
  allowed += "http.port=9287"
  allowed += "http.port=9288"
  allowed += "http.port=9289"
}

slicks.dbs.default = {
    db.url = "jdbc:postgresql://pandora05.cs.trinity.edu/msg_board?user=hxiao&password=0851643"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfiles$"
}


play.server.http.port = 9000
